<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="grey">#F8F8F8</color> <!-- Off-white color -->
    <color name="off_white">#D3D3D3</color> <!-- Light grey color -->
    <color name="light_brown">#D2B48C</color> <!-- Light brown color -->

    <!-- Text Colors -->
    <color name="text_black">#000000</color>
    <color name="text_white">#FFFFFF</color>

    <!-- Background Colors -->
    <color name="background_dark">#2F2F2F</color>
    <color name="background_light">#F0F0F0</color>

    <!-- Accent Colors -->
    <color name="accent_brown">#A52A2A</color>
</resources>
