<resources>
    <string name="app_name">InventoryApp</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="inventory">Inventory</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="add_item">Add Item</string>
    <string name="update_item">Update Item</string>
    <string name="delete_item">Delete Item</string>
    <string name="welcome_to_the_dashboard">Welcome to the Dashboard!</string>
    <string name="qty_5">Qty: 5</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="item">Item</string>
    <string name="save_changes">Save Changes</string>
    <string name="cancel">Cancel</string>
    <string name="item_s_name">Item\'s Name</string>
    <string name="item_quantity">Quantity</string>
    <string name="edit">Edit</string>
    <string name="deleted">Delete</string>
    <string name="edited">Edit</string>
    <string name="item_named">Item Name</string>
    <string name="qty_0">Qty: 0</string>
    <string name="qty_format">Qty: %d</string>
    <string name="inventory_logo">inventory logo</string>
</resources>