<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light Theme -->
    <style name="Theme.InventoryApp.Light" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryVariant">@color/light_brown</item>
        <item name="colorOnPrimary">@color/text_black</item>

        <item name="colorSecondary">@color/light_brown</item>
        <item name="colorOnSecondary">@color/text_white</item>

        <item name="android:windowBackground">@color/off_white</item>
        <item name="colorSurface">@color/off_white</item>

        <item name="android:textColor">@color/text_black</item>
    </style>

    <!-- Dark Theme -->
    <style name="Theme.InventoryApp.Dark" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/off_white</item>
        <item name="colorPrimaryVariant">@color/light_brown</item>
        <item name="colorOnPrimary">@color/text_black</item>

        <item name="colorSecondary">@color/light_brown</item>
        <item name="colorOnSecondary">@color/text_white</item>

        <item name="android:windowBackground">@color/background_dark</item>
        <item name="colorSurface">@color/background_dark</item>

        <item name="android:textColor">@color/text_white</item>
    </style>
</resources>