<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/off_white"
    android:gravity="center">

    <ImageView
        android:id="@+id/inventoryLogo"
        android:layout_width="238dp"
        android:layout_height="165dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/inventory_logo"
        android:src="@drawable/ic_inventory_logo" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="text"
        android:autofillHints="username"
        android:minHeight="48dp"
        android:padding="10dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/text_black"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:minHeight="48dp"
        android:padding="10dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/text_black"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:backgroundTint="@color/light_brown"
        android:textColor="@color/text_white"
        android:minWidth="120dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:backgroundTint="@color/light_brown"
        android:textColor="@color/text_white"
        android:minWidth="120dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/forgotPasswordLink"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/forgot_password"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp" />

</LinearLayout>