<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/off_white"
    android:gravity="center_vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_s_name"
        android:autofillHints="item_s_name"
        android:minHeight="60dp" />

    <EditText
        android:id="@+id/etItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_quantity"
        android:inputType="number"
        android:minHeight="60dp"
        android:autofillHints="item_quantity"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_changes"
        android:backgroundTint="@color/light_brown"
        android:textColor="@color/text_white"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:backgroundTint="@color/light_brown"
        android:textColor="@color/text_white"/>
</LinearLayout>