<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/off_white">

    <!-- Item Name Input -->
    <EditText
        android:id="@+id/etItemNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="item name"
        android:hint="@string/item_name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Item Quantity Input -->
    <EditText
        android:id="@+id/etItemQuantityDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="item quantity"
        android:hint="@string/quantity"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
