<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_the_dashboard"
        android:textSize="24sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:backgroundTint="@color/light_brown"
        android:textColor="@color/text_white"
        android:minWidth="120dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvInventoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inventory"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="item name"
        android:hint="@string/item_name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="item quantity"
        android:hint="@string/quantity"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:backgroundTint="@color/light_brown"
        android:textColor="@color/text_white"
        android:minWidth="120dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnUpdateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_item"
        android:backgroundTint="@color/light_brown"
        android:textColor="@color/text_white"
        android:minWidth="120dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDeleteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_item"
        android:backgroundTint="@color/light_brown"
        android:textColor="@color/text_white"
        android:minWidth="120dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>